<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecno Chile</title>
    <link rel="icon" href="https://img2.freepng.es/20190604/xth/kisspng-computer-icons-clip-art-favicon-information-techno-smart-solution-computer-5cf70a0d756ff2.991312361559693837481.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!--css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body onload="myFunction()">
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg piedepagina">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img src="img/logo.PNG" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#marcas">Marcas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#productos">Productos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>

    <section>

        <h2 class="clientes-titulo">¡Bienvenidos a la sección clientes!</h2>

    <div class="seccionClientes row espacio">

        <div class="card mb-3" style="width: 18rem;">

          <img class="imgtarjeta" src="img/movistar.png" class="card-img-top" alt="...">

            <div class="card-body">

              <h5 class="card-title">Clientes Movistar</h5>
              <p class="card-text">Revisa tus descuentos empresa.</p>
              <a href="#" class="btn btn-dark">Ver más</a>

            </div>

        </div>

        <div class="card mb-3" style="width: 18rem;">

            <img class="imgtarjeta" src="img/wom.png" class="card-img-top" alt="...">

            <div class="card-body">

              <h5 class="card-title">Clientes Wom</h5>
              <p class="card-text">Suerte!</p>
              <a href="#" class="btn btn-dark">Ver más</a>

            </div>

        </div>

        <div class="card" style="width: 18rem;">

            <img class="imgtarjeta" src="img/entel.png" class="card-img-top" alt="...">

            <div class="card-body"
            >
              <h5 class="card-title">Clientes entel</h5>
              <p class="card-text">Revisa tus descuentos!</p>
              <a href="#" class="btn btn-dark">Ver más</a>

            </div>
        </div>
    </div>
    </section>

    <section>
      <div class="seccionClientes row espacio">
      <div class="card" style="width: 18rem;">

        <img class="imgtarjeta" src="/img/Clienteestrella.png" class="card-img-top" alt="...">

        <div class="card-body"
        >
          <h5 class="card-title">¡Nuestro cliente estrella!</h5>
          <p class="card-text" id="clientes">puedes ser tú</p>
          <a href="#" class="btn btn-dark" onclick="myFunction()">Ingresa tus datos</a>

        </div>
      </div>
    </div>

    </section>


    <footer id="contacto" class="piedepagina">
        <div class="container-fluid">
          <div class="row d-flex">
  
            
            <div class="col-xs-12 col-sm-4">
              <div class="ubi">
                <h4>Encuéntranos en:</h4>
                <a href=""><i class="fa-solid fa-location-dot"></i>   
                Mall Marina Arauco (1er Nivel) | Av. Libertad 1348 Modulo A-73 , Viña del Mar, Valparaíso, Chile</a> 
              </div>
            </div>
  
            <div class="col-xs-12 col-sm-4">
              <h4 class="comparte">Comparte</h4>
              <div class="redes-sociales">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>   
  
            <div class="col-xs-12 col-sm-4"> 
              <div class="contacto">
                <h4>Contáctanos</h4>
                <a href=""><i class="fa-brands fa-whatsapp"></i>     +56 9 1234567</a>
                <a href=""><i class="fa-solid fa-envelope"></i>  mobileshop@gmail.com</a>
              </div>                       
            </div>        
  
            <div class="col-12 copy">
              <h4>Copyright &copy; 2022  -  Página creada por Orlando Altamiranda | Elizabett Fernandez | Gabriel Smythe | Janet Santi - Todos los derechos reservados</h4>
            </div>
  
          </div>
        </div>
    </footer>

 <script src="https://kit.fontawesome.com/ee19aaa67d.js" crossorigin="anonymous"></script>
 <!--script bootstrap-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <!--js local-->
 <script src="javascript.js"></script>
 
</body>
</html>