<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecno Chile</title>
    <link rel="icon" href="https://img2.freepng.es/20190604/xth/kisspng-computer-icons-clip-art-favicon-information-techno-smart-solution-computer-5cf70a0d756ff2.991312361559693837481.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!--css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark piedepagina">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img src="img/logo.PNG" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inicio.html#marcas">Marcas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inicio.html#productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="figma.html">Flujograma</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
</header>


<div class="diagramadeflujo">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="800" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fv4bNcHTCww16lkXMWgCFF5%2FDiagrama%3Fnode-id%3D584%253A187" allowfullscreen></iframe>
</div>

<footer id="contacto" class="piedepagina">
    <div class="container-fluid">
      <div class="row d-flex">

        
        <div class="col-xs-12 col-sm-4">
          <div class="ubi">
            <h4>Encuéntranos en:</h4>
            <a href=""><i class="fa-solid fa-location-dot"></i>   
            Mall Marina Arauco (1er Nivel) | Av. Libertad 1348 Modulo A-73 , Viña del Mar, Valparaíso, Chile</a> 
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <h4 class="comparte">Comparte</h4>
          <div class="redes-sociales">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>   

        <div class="col-xs-12 col-sm-4"> 
          <div class="contacto">
            <h4>Contáctanos</h4>
            <a href=""><i class="fa-brands fa-whatsapp"></i>     +56 9 1234567</a>
            <a href=""><i class="fa-solid fa-envelope"></i>  tecnochile@gmail.com</a>
          </div>                       
        </div>        

        <div class="col-12 copy">
          <h4>Copyright &copy; 2022  -  Página creada por Orlando Altamiranda | Elizabett Fernandez | Gabriel Smythe | Janet Santi - Todos los derechos reservados</h4>
        </div>

      </div>
    </div>
</footer>


<script src="https://kit.fontawesome.com/ee19aaa67d.js" crossorigin="anonymous"></script>
<!--script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--js local-->

</body>
</html>