<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecno Chile</title>
    <link rel="icon" href="https://img2.freepng.es/20190604/xth/kisspng-computer-icons-clip-art-favicon-information-techno-smart-solution-computer-5cf70a0d756ff2.991312361559693837481.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!--css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark piedepagina">
            <div class="container-fluid">
              <a class="navbar-brand" href="inicio.html"><img src="img/logo.PNG" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#marcas">Marcas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="figma.html">Flujograma</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contador.html">Contador</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!--carrusel-->
  <div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner_1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner_2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner_3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner_4.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!--Producto: todo para tu PC-->
      
      <main class="producto" id="productos">
        <h3 class="producto__subtitle">Arma tu PC o actualízalo con los mejores componentes</h3>
        <h1 class="producto__maintitle">Todo para tu PC</h1>
        
          <div class=" container container-fluid">
            <div class="row d-flex">
    
              
              <div class="col-xs-12 col-md-5 col-lg-7">
                <div class="disco-duro">
                  <img src="img/disco_duro.PNG" alt="">
                </div>
              </div>
    
              <div class="col-xs-12 col-md 7 col-lg-5">
              <div class="descripcion">
                <h2 class="descripcion__producto">PLACA MADRE GIGABYTE GA-H310M H 2.0, H310, LGA 1151-V2, 4X SATA 6GB/S, MICRO-ATX</h2>
                <h4 class="descripcion__precio">PRECIO $79.900</h4>
                <p class="descripcion__texto">
                  Placa madre Intel H310 Ultra Durable con GIGABYTE 8118 Gaming LAN, resistencia anti-azufre, Smart Fan 5, listo para CEC 2019. Descripción Admite procesadores Intel® Core ™ de novena y octava...
                </p>
              </div>
                <button type="button" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="right" title="ver detalles del producto">
                  Ver más
                </button>
                
              </div>
            </div>      
          </div>
      </main>


      <!--Marcas-->

      <section id="marcas">
        <h2 class="marcas__title">
          Marcas Exclusivas 
        </h2>

        <div class="container">
          <div class="row">
            <div class="card mb-3" style="width: 18rem;">
              <img class="card-img-top" src="img/LianLi.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lian LI</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="https://www.spdigital.cl/landing/lianli/" class="btn btn-dark">Ver más</a>
              </div>
            </div>
      
            <div class="card mb-3" style="width: 18rem;">
              <img class="card-img-top" src="img/nzxt.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">NZXT</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="https://www.spdigital.cl/landing/nzxt/" class="btn btn-dark">Ver más</a>
              </div>
            </div>
      
            <div class="card mb-3" style="width: 18rem;">
              <img class="card-img-top" src="img/silla.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">DRX Acer</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="https://www.spdigital.cl/landing/dxracer/" class="btn btn-dark">Ver más</a>
              </div>
            </div>

            <div class="card mb-3" style="width: 18rem;">
              <img class="card-img-top" src="img/zowie.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Zowie</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="https://www.spdigital.cl/landing/zowie/" class="btn btn-dark">Ver más</a>
              </div>
            </div>


         </div>
        </div>
      
      </section>

      

      
     <!--Pie de página-->

     <footer id="contacto" class="piedepagina">
      <div class="container-fluid">
        <div class="row d-flex">


          <div class="col-xs-12 col-sm-4">
            <div class="ubi">
              <h4>Encuéntranos en:</h4>
              <a href=""><i class="fa-solid fa-location-dot"></i>
              Mall Marina Arauco (1er Nivel) | Av. Libertad 1348 Modulo A-73 , Viña del Mar, Valparaíso, Chile</a> 
            </div>
          </div>

          <div class="col-xs-12 col-sm-4">
            <h4 class="comparte">Comparte</h4>
            <div class="redes-sociales">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4"> 
            <div class="contacto">
              <h4>Contáctanos</h4>
              <a href=""><i class="fa-brands fa-whatsapp"></i>     +56 9 1234567</a>
              <a href=""><i class="fa-solid fa-envelope"></i>  tecnochile@gmail.com</a>
            </div>
          </div>

          <div class="col-12 copy">
            <h4>Copyright &copy; 2022  -  Página creada por Orlando Altamiranda | Elizabett Fernandez | Gabriel Smythe | Janet Santi - Todos los derechos reservados</h4>
          </div>

        </div>
      </div>
  </footer>

    
  <script src="https://kit.fontawesome.com/ee19aaa67d.js" crossorigin="anonymous"></script>
 <!--script bootstrap-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <!--js local-->
 
</body>
</html>