.piedepagina {
    background-color: #1d0b41;
    padding-top: 30px;
}

.contacto {
    display: flex;
    flex-direction: column;
    text-align: center;

    & h4 {
        margin: 0 35px;
        font-weight: bold;
        color: #d9d9c9;
    }

    & a {
        color: white;
        padding: 10px 40px 0px 40px;
    }

    & a:hover{
        color: #c8a155;
    }
}

.comparte {
    text-align: center;
    font-weight: bold;
    color: #d9d9c9;
}

.redes-sociales{
    display: flex;
    justify-content:space-around;
    margin: 0 126px;
    margin-top: 17px;
    margin-bottom: 10px;

    & a {
        font-size: 15px;
        color: white;
    }

    & a:hover{
        color: #c8a155;
    }
}

.ubi {
    text-align: center;

    & h4 {
        font-weight: bold;
        color: #d9d9c9;
    }

    & a {
        font-family: $parrafo;
        color: white;
    }

    & a:hover{
        color: #c8a155;
    }
}



.copy {
    background-color: #262626;

    & h4 {
        color: white;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
        font-family: $parrafo;
    }
}