div.seccionClientes.row.espacio{
    margin: 0px 12px 20px;
}

.espacio {
    justify-content: space-around;
    margin-bottom: 20px;
}

.clientes-titulo {
    font-family: $titulo;
    font-size: 30px;
    text-align: center;
    padding: 70px 50px;
}

.card-body {
text-align: center!important;
align-items: baseline;
padding: 15px 15px;
}

.card-title{
    font-family: $subtitulos;
}

.card-text{
    font-family: $parrafo;
}

.card  {
    padding: 25px 25px;
    text-align: center;
}

.imgtarjeta {
   width: 180px;
   height: 180px;
   margin: auto;
}
